# dependency-analysis-gradle-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.asciidoc  CONTRIBUTING.md  LICENSE.txt  PUBLISHING.asciidoc  README.asciidoc  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
antlr/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sandbox-sample/: README.md  build.gradle  gradle.properties  settings.gradle
sandbox-sample/app/: build.gradle
sandbox-sample/app/src/androidTest/java/com/example/sandbox/: ExampleInstrumentedTest.kt
sandbox-sample/app/src/main/: AndroidManifest.xml
sandbox-sample/app/src/main/java/com/example/sandbox/: FirstFragment.kt  MainActivity.kt  Sandbox.kt  SecondFragment.kt
sandbox-sample/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
sandbox-sample/app/src/main/res/menu/: menu_main.xml
sandbox-sample/app/src/main/res/navigation/: nav_graph.xml
sandbox-sample/app/src/main/res/values/: dimens.xml  themes.xml
sandbox-sample/app/src/main/res/values-night/: themes.xml
sandbox-sample/app/src/test/java/com/example/sandbox/: ExampleUnitTest.kt
sandbox-sample/build-logic/: settings.gradle
sandbox-sample/build-logic/src/main/kotlin/com/example/: ExamplePlugin.kt
sandbox-sample/generics/: build.gradle
sandbox-sample/generics/src/main/kotlin/com/example/generics/: GenericUser.kt
sandbox-sample/generics/src/test/kotlin/com/example/generics/: GenericUserTest.kt
sandbox-sample/groovy/: build.gradle
sandbox-sample/groovy/src/main/groovy/mutual/aid/: GroovyLibrary.groovy
sandbox-sample/hilt/: build.gradle
sandbox-sample/hilt/src/main/: AndroidManifest.xml
sandbox-sample/hilt/src/main/java/com/example/hilt/: HiltApplication.kt  MainActivity.kt
sandbox-sample/hilt/src/main/res/values/: strings.xml
sandbox-sample/javalib/: build.gradle
sandbox-sample/javalib/src/main/java/com/example/lib/: JavaLib.java
sandbox-sample/javalib/src/test/java/com/example/lib/: JavaLibTest.java
sandbox-sample/lib/: build.gradle
sandbox-sample/lib-unused-kapt/: build.gradle
sandbox-sample/lib-unused-kapt/src/main/java/com/example/sandbox/: Foo.java  toplevel.kt
sandbox-sample/lib/src/main/: AndroidManifest.xml
sandbox-sample/lib/src/main/java/com/example/sandbox/: Lib.kt  MyModule.java
sandbox-sample/lib/src/main/res/values/: strings.xml
sandbox-sample/mixed-kotlin/: build.gradle
sandbox-sample/mixed-kotlin/src/main/java/mutual/aid/mixed/: JavaClass.java  KotlinClass.kt
sandbox-sample/sample-build-logic/: build.gradle  settings.gradle
testkit/: CHANGELOG.md  README.asciidoc  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
testkit/gradle-testkit-plugin/: CHANGELOG.md  RELEASING.md  build.gradle.kts
testkit/gradle-testkit-plugin/src/functionalTest/kotlin/com/autonomousapps/: PluginTest.kt
testkit/gradle-testkit-plugin/src/main/kotlin/com/autonomousapps/: GradleTestKitPlugin.kt  GradleTestKitSubPlugin.kt  GradleTestKitSupportExtension.kt  PublishingConfigurator.kt
testkit/gradle-testkit-plugin/src/main/kotlin/com/autonomousapps/internal/: Configurer.kt  utils.kt
testkit/gradle-testkit-support/: CHANGELOG.md  README.asciidoc  RELEASING.md  build.gradle.kts
testkit/gradle-testkit-support/src/main/kotlin/com/autonomousapps/kit/: AbstractGradleProject.kt  File.kt  GradleBuilder.kt  GradleProject.kt  GradleProjectWriter.kt  RootProject.kt  Source.kt  SourceType.kt  Subproject.kt  package-info.java
testkit/gradle-testkit-support/src/test/kotlin/com/autonomousapps/kit/: AndroidManifestTest.kt  RootProjectTest.kt
testkit/gradle-testkit-truth/: CHANGELOG.md  README.asciidoc  RELEASING.md  build.gradle.kts
testkit/src/main/groovy/com/autonomousapps/kit/: AndroidBlock.groovy  AndroidColorRes.groovy  AndroidLayout.groovy  AndroidManifest.groovy  AndroidStyleRes.groovy  AndroidSubproject.groovy  BuildScript.groovy  BuildscriptBlock.groovy  Dependency.groovy  GradleProject.groovy  GradleProjectWriter.groovy  GradleProperties.groovy  Plugin.groovy  PluginManagement.groovy  Repository.groovy  RootProject.groovy  SettingsScript.groovy  Source.groovy  SourceType.groovy  Subproject.groovy
testkit/src/main/kotlin/com/autonomousapps/kit/: AbstractGradleProject.kt  AndroidBlock.kt  AndroidColorRes.kt  AndroidLayout.kt  AndroidManifest.kt  AndroidStringRes.kt  AndroidStyleRes.kt  AndroidSubproject.kt  BuildScript.kt  BuildscriptBlock.kt  Dependencies.kt  Dependency.kt  DependencyResolutionManagement.kt  Feature.kt  File.kt  GradleProject.kt  GradleProjectWriter.kt  GradleProperties.kt  Java.kt  JvmToolchain.kt  Kotlin.kt  Plugin.kt  PluginManagement.kt  Plugins.kt  Repositories.kt  Repository.kt  RootProject.kt  SettingsScript.kt  Source.kt  SourceSet.kt  SourceSets.kt  SourceType.kt  Subproject.kt  package-info.java
testkit/src/main/kotlin/com/autonomousapps/kit/android/: AndroidColorRes.kt  AndroidLayout.kt  AndroidManifest.kt  AndroidStringRes.kt  AndroidStyleRes.kt  AndroidSubproject.kt  package-info.java
testkit/src/main/kotlin/com/autonomousapps/kit/gradle/: AndroidBlock.kt  BuildScript.kt  BuildscriptBlock.kt  Dependencies.kt  Dependency.kt  DependencyResolutionManagement.kt  Feature.kt  GradleProperties.kt  Java.kt  JvmToolchain.kt  Kotlin.kt  Plugin.kt  PluginManagement.kt  Plugins.kt  Repositories.kt  Repository.kt  SettingsScript.kt  SourceSet.kt  SourceSets.kt  package-info.java
testkit/src/main/kotlin/com/autonomousapps/kit/internal/: Files.kt
testkit/src/main/kotlin/com/autonomousapps/kit/render/: Element.kt  Scribe.kt
testkit/src/main/kotlin/com/autonomousapps/kit/truth/: BuildResultSubject.kt  BuildTaskListSubject.kt  BuildTaskSubject.kt
testkit/src/main/kotlin/com/autonomousapps/kit/utils/: files.kt
testkit/src/test/kotlin/com/autonomousapps/kit/: AndroidManifestTest.kt
testkit/src/test/kotlin/com/autonomousapps/kit/render/: ScribeTest.kt
(+1291 files in other folders)
