org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:GCTimeLimit=20 -XX:GCHeapFreeLimit=10 -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true

# Enable experimental filesystem watching for faster incremental builds
# https://docs.gradle.org/6.5-rc-1/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.unsafe.watch-fs=true

VERSION=0.57.0

# https://docs.gradle.org/6.5-rc-1/userguide/configuration_cache.html#use_project_during_execution
# values include `on`, `warn`. The former will lead to build failures. The latter console warnings.
# To delete config cache: rm -rf .gradle/configuration-cache
#org.gradle.unsafe.configuration-cache=warn
