# Copyright (c) 2024. Tony Robalik.
# SPDX-License-Identifier: Apache-2.0
org.gradle.jvmargs=-Xmx6G \
  -Dfile.encoding=UTF-8 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:MaxMetaspaceSize=1024m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

VERSION=3.0.0-SNAPSHOT

# TODO(tsr): switch these around when migration to Dokka v2 complete.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Uncomment to use maven local
#systemProp.local=true
