# Copyright (c) 2024. Tony Robalik.
# SPDX-License-Identifier: Apache-2.0
org.gradle.jvmargs=-Xmx6G \
  -Dfile.encoding=UTF-8 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:MaxMetaspaceSize=1024m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

VERSION=2.10.2-SNAPSHOT

dependency.analysis.print.build.health=true

# Uncomment to use maven local
#systemProp.local=true

# https://docs.google.com/document/d/1tylyteny2wjUfB26Kdn2WKP3pBNjatyNMbz9CFFhpko/edit?tab=t.0
systemProp.org.gradle.unsafe.suppress-gradle-api=true
