# Copyright (c) 2024. Tony Robalik.
# SPDX-License-Identifier: Apache-2.0
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

VERSION=1.30.1-SNAPSHOT

dependency.analysis.autoapply=false
dependency.analysis.print.build.health=true

# Uncomment to use maven local
#systemProp.local=true
