org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:GCTimeLimit=20 -XX:GCHeapFreeLimit=10 -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true

VERSION=1.19.1-SNAPSHOT

dependency.analysis.autoapply=false
dependency.analysis.print.build.health=true

# Uncomment to use maven local
#systemProp.local=true
