[versions]
antlr-shadowed = "4.10.1.6"
asm-relocated = "9.7.1.0"
caffeine = "3.1.8"
commons-io = "2.16.0"
dagp = "1.33.0"
error-prone = "2.26.1"
gradle-publish-plugin = "1.1.0"
grammar = "0.3"
guava = "33.1.0-jre"
java = "11"
junit = "5.10.2"
kotlin = "1.9.25"
kotlinx-metadata = "0.9.0"
moshi = "1.15.1"
moshix = "0.25.1"
okhttp = "4.12.0"
okio = "3.9.0"
retrofit = "2.11.0"
spock = "2.3-groovy-3.0"
truth = "1.4.2"

agp = "8.0.2"
agp-common = "31.2.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-common = { module = "com.android.tools:common", version.ref = "agp-common" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
errorProne = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error-prone" }
gradle-publish-plugin = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "gradle-publish-plugin" }
grammar = { module = "com.autonomousapps:gradle-script-grammar", version.ref = "grammar" }
guava = { module ="com.google.guava:guava", version.ref = "guava" }

javax-inject = "javax.inject:javax.inject:1"

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-dokka = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-core = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

moshix-sealed-reflect = { module = "dev.zacsweers.moshix:moshi-sealed-reflect", version.ref = "moshix" }
moshix-sealed-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshix" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-bom = { module = "com.squareup.okio:okio-bom", version.ref = "okio" }

relocated-antlr = { module = "com.autonomousapps:antlr", version.ref = "antlr-shadowed" }
relocated-asm = { module = "com.autonomousapps:asm-relocated", version.ref = "asm-relocated" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

# tests
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dagp" }
dokka = { id = "org.jetbrains.dokka" }
