# Copyright (c) 2024. Tony Robalik.
# SPDX-License-Identifier: Apache-2.0
[versions]
agp = "8.3.2"
agp-common = "31.2.0"
antlr-base = "4.13.2"
antlr-shadowed = "4.13.2.0"
asm-relocated = "9.9.0"
buildconfig = "5.6.7"
caffeine = "3.2.2"
commons-io = "2.20.0"
dagp = "3.0.1"
error-prone = "2.41.0"
gradle-publish-plugin = "2.0.0"
gradle-version-min = "8.11.1"
gradle-version-max = "9.1.0"
gradleTestKitPlugin = "0.13"
grammar = "0.5"
groovy = "4.0.28"
guava = "33.4.8-jre"
javaTarget = "11"
jdkVersion = "17"
jspecify = "1.0.0"
junit = "5.13.4"
kotlin = "2.0.21"
kotlinForAndroidtests = '2.2.10'
# TODO update to 2.2.10?
kotlinMetadata = "2.1.21"
# TODO is this going to cause a problem?
kotlinDokka = "2.0.0"
# Cannot be called kotlin-editor as it causes `libs.versions.kotlin.get()` to fail
kotlineditor-core = "0.18"
kotlineditor-relocated = "0.18.0"
mavenPublish = "0.34.0"
metalava = "1.0.0-alpha12"
moshi = "1.15.2"
moshix = "0.30.0"
#moshix = "0.31.0"
okio = "3.15.0"
shadow = "8.3.7"
spock = "2.3-groovy-4.0"
truth = "1.4.4"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-common = { module = "com.android.tools:common", version.ref = "agp-common" }
antlr-core = { module = "org.antlr:antlr4", version.ref = "antlr-base" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr-base" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
dependencyAnalysisPlugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dagp" }
errorProne = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error-prone" }
gradle-publish-plugin = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "gradle-publish-plugin" }
gradleTestKitPlugin = { module = "com.autonomousapps:gradle-testkit-plugin", version.ref = "gradleTestKitPlugin" }
grammar = { module = "com.autonomousapps:gradle-script-grammar", version.ref = "grammar" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javax-inject = "javax.inject:javax.inject:1"
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-dokka = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "kotlinDokka" }
kotlinDokkaGradlePlugin = { module = "org.jetbrains.dokka-javadoc:org.jetbrains.dokka-javadoc.gradle.plugin", version.ref = "kotlinDokka" }
kotlin-editor-core = { module = "app.cash.kotlin-editor:core", version.ref = "kotlineditor-core" }
kotlin-editor-grammar = { module = "app.cash.kotlin-editor:grammar", version.ref = "kotlineditor-core" }
kotlin-editor-relocated = { module = "com.autonomousapps:kotlin-editor-relocated", version.ref = "kotlineditor-relocated" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-core = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlinMetadata" }
mavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
metalava = { module = "com.android.tools.metalava:metalava", version.ref = "metalava" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshix-sealed-reflect = { module = "dev.zacsweers.moshix:moshi-sealed-reflect", version.ref = "moshix" }
moshix-sealed-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshix" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-bom = { module = "com.squareup.okio:okio-bom", version.ref = "okio" }
relocated-antlr = { module = "com.autonomousapps:antlr", version.ref = "antlr-shadowed" }
relocated-asm = { module = "com.autonomousapps:asm-relocated", version.ref = "asm-relocated" }
shadowGradlePlugin = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dagp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlinDokka" }
gradlePublishPlugin = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish-plugin" }
