# Copyright (c) 2026. Tony Robalik.
# SPDX-License-Identifier: Apache-2.0
[versions]
agp = "8.10.0"
agp-common = "32.0.0"
antlr-base = "4.13.2"
antlr-shadowed = "4.13.2.1"
asm-relocated = "9.9.0"
buildconfig = "5.7.1"
caffeine = "3.2.3"
commons-io = "2.21.0"
dagp = "3.6.1"
error-prone = "2.44.0"
gradle-publish-plugin = "2.1.1"
gradle-version-min = "8.11.1"
gradle-version-max = "9.5.1"
gradleTestKitPlugin = "0.17"
grammar = "0.5"
groovy = "4.0.28"
guava = "33.5.0-jre"
javaTarget = "11"
jdkVersion = "17"
jspecify = "1.0.0"
junit = "5.14.1"
kotlinGradlePlugin = "2.2.21"
# Constraint: while Gradle 8.x is supported, every Kotlin artifact on DAGP's plugin classpath must have
# binary-metadata version <= 2.1.x or Kotlin DSL script compilation breaks. Caps kotlinLanguageVersion (DAGP's classes)
# and kotlinRuntime (bundled kotlin-stdlib*/kotlin-reflect). kotlinGradlePlugin (compiler/KGP) and kotlinMetadata
# (isolated workers only) are exempt.
kotlinLanguageVersion = "2.1"
kotlinRuntime = "2.1.21"
kotlinForAndroidtests = "2.2.21"
kotlinMetadata = "2.2.21"
kotlinDokka = "2.2.0"
# Keep on a release built with Kotlin <= 2.1 (0.18 is the latest; 0.20 breaks Gradle 8.x). See kotlin* note above.
kotlin-editor-core = "0.18"
kotlin-editor-relocated = "0.18.0"
# 0.36.0 requires JDK 17
mavenPublish = "0.35.0"
metalava = "1.0.0-alpha14"
moshi = "1.15.2"
moshix = "0.30.0"
#moshix = "0.31.0"
# Keep on a release built with Kotlin <= 2.1 (3.15.0 is the latest; 3.16+ breaks Gradle 8.x). See kotlin* note above.
okio = "3.15.0"
shadow = "8.3.10"
spock = "2.3-groovy-4.0"
truth = "1.4.5"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-common = { module = "com.android.tools:common", version.ref = "agp-common" }
antlr-core = { module = "org.antlr:antlr4", version.ref = "antlr-base" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr-base" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
dependencyAnalysisPlugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dagp" }
errorProne = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error-prone" }
gradle-publish-plugin = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "gradle-publish-plugin" }
gradleTestKitPlugin = { module = "com.autonomousapps:gradle-testkit-plugin", version.ref = "gradleTestKitPlugin" }
grammar = { module = "com.autonomousapps:gradle-script-grammar", version.ref = "grammar" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinGradlePlugin" }
kotlinDokkaGradlePlugin = { module = "org.jetbrains.dokka-javadoc:org.jetbrains.dokka-javadoc.gradle.plugin", version.ref = "kotlinDokka" }
kotlin-editor-core = { module = "app.cash.kotlin-editor:core", version.ref = "kotlin-editor-core" }
kotlin-editor-grammar = { module = "app.cash.kotlin-editor:grammar", version.ref = "kotlin-editor-core" }
kotlin-editor-relocated = { module = "com.autonomousapps:kotlin-editor-relocated", version.ref = "kotlin-editor-relocated" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-multiplatform-gradle = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlinGradlePlugin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinRuntime" }
kotlin-stdlib-core = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinRuntime" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinRuntime" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlinMetadata" }
mavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
metalava = { module = "com.android.tools.metalava:metalava", version.ref = "metalava" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshix-sealed-reflect = { module = "dev.zacsweers.moshix:moshi-sealed-reflect", version.ref = "moshix" }
moshix-sealed-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshix" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-bom = { module = "com.squareup.okio:okio-bom", version.ref = "okio" }
relocated-antlr = { module = "com.autonomousapps:antlr", version.ref = "antlr-shadowed" }
relocated-asm = { module = "com.autonomousapps:asm-relocated", version.ref = "asm-relocated" }
shadowGradlePlugin = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dagp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlinDokka" }
gradlePublishPlugin = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinGradlePlugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
testkit = { id = "com.autonomousapps.testkit", version.ref = "gradleTestKitPlugin" }
