plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'dagger.hilt.android.plugin'
}

kapt {
  correctErrorTypes true
}

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.example.sandbox"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'

  // Hilt
  implementation 'com.google.dagger:hilt-android:2.41'
  kapt 'com.google.dagger:hilt-compiler:2.41'
}
