buildscript {
  ext.kotlin_version = '1.6.10'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
//    classpath 'com.android.tools.build:gradle:7.3.0-alpha08'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'com.autonomousapps.dependency-analysis'
  id 'dagger.hilt.android.plugin' apply false
}

dependencyAnalysis {
  issues {
    project(':app') {
      onUnusedDependencies {
        severity 'warn'
      }
      onUsedTransitiveDependencies {
        severity 'warn'
        exclude 'androidx.coordinatorlayout:coordinatorlayout'
      }
    }
  }
  dependencies {
    bundle('hilt') {
      include('com.google.dagger:hilt-android')
      include('com.google.dagger:hilt-core')
    }
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
