pluginManagement {
  includeBuild 'build-logic'

  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'dagger.hilt.android.plugin') {
        useModule('com.google.dagger:hilt-android-gradle-plugin:2.41')
      }
    }
  }
  plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.10'
    id 'org.jetbrains.kotlin.kapt' version '1.6.10'
    id 'dagger.hilt.android.plugin' version '2.41'
  }
}

plugins {
  id 'com.gradle.enterprise' version '3.10'
}

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
  }
}

rootProject.name = 'Sandbox'
include ':app'
include ':javalib'
include ':hilt'
include ':lib'
include ':lib-unused-kapt'
include ':generics'
include ':groovy'

// Include DAGP for use by this sandbox project
includeBuild '..'
