org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true

dependency.analysis.autoapply=false
dependency.analysis.print.build.health=true

# Uncomment to use maven local
#systemProp.local=true
